@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #ff6f61;
  color: white;
  padding: 20px;
  text-align: center;
}
header nav {
  margin-top: 10px;
}
header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #ff6f61, #6fa3ef);
  color: white;
  text-align: center;
  padding: 10px 10px 10px 10px;
  height: 100vh;
  width: 100%;
}
.hero .btn {
  background-color: white;
  color: #ff6f61;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

main {
  padding: 20px;
  height: 65vh;
}
main .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
main .product-grid .product-card {
  border: 1px solid #6fa3ef;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}
main .product-grid .product-card img {
  max-width: 100%;
  border-radius: 10px;
}
main .product-grid .product-card .btn {
  margin-top: 10px;
}
main .cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
main .cart-item img {
  width: 50px;
          margin-right: 15px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ff6f61;
  color: white;
  height: 59px;
}

/* contact section start */
#contact {
  padding: 25px 0 25px 0;
}

#contact_row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px 0 100px;
  flex-wrap: wrap;
}

.contact_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.contact_col p, h3 {
  font-weight: bold;
  color: #292929;
  margin: 10px;
}

.contact_col p a {
  text-decoration: none;
  color: #292929;
}

#social a {
  color: magenta;
  margin: 3px;
}

.contact_col form {
  display: flex;
  flex-direction: column;
  background-color: magenta;
  width: 70%;
  padding: 20px 40px 20px 20px;
}

.contact_col form h2 {
  text-align: center;
  font-family: cursive;
}

.contact_col form input {
  width: 100%;
  height: 17pt;
  padding: 5px;
  margin: 5px;
}

.contact_col form textarea {
  width: 100%;
  padding: 3px 10px 3px 10px;
  margin-left: 1px;
}

.contact_col form button {
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border-radius: 50px;
  color: #fff;
  background-color: orange;
  border: 1px solid orange;
  cursor: pointer;
}

/* footer section start */
#footer {
  background-color: #292929;
  padding: 20px;
  position: relative;
}

#footer h5 {
  text-align: center;
  color: orange;
}

#footer h5 a {
  color: #fff;
  text-decoration: none;
}

#top {
  position: absolute;
  bottom: 12px;
  right: 12px;
}

#top a {
  color: #fff;
  font-size: 1.2rem;
}

@media (max-width: 420px) {
  header nav a {
    display: block;
    margin: 5px 0;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */